# -*- coding: utf-8 -*-
"""Skripsi.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ytxoOkI8jdaKCtC7WPPylOnnDXFZ3lSh

# Initializing System
"""

# get latest version of pip
# !pip install --upgrade pip

# for calender map
# ! pip install calmap

# to convert us statenames to state codes
# ! pip install us

# to get continent name from country name
# ! pip install pycountry_convert

!pip install kaggle

from google.colab import files
files.upload()

!mkdir -p ~/.kaggle
!cp kaggle.json ~/.kaggle/
!chmod 600 ~/.kaggle/kaggle.json

!kaggle datasets download -d imdevskp/corona-virus-report

!ls

"""# Importing Files"""

# import itertools
# import statsmodels.api as sm
# from statsmodels.tsa.stattools import adfuller, acf, pacf,arma_order_select_ic
# from statsmodels.graphics.tsaplots import plot_acf, plot_pacf
# from statsmodels.tsa.arima_model import ARIMA
# init_notebook_mode(connected=True)
# from pandas.plotting import register_matplotlib_converters
# register_matplotlib_converters()  
# import warnings
# warnings.filterwarnings('ignore')
# import matplotlib.patches as mpatches
# import plotly.figure_factory as ff

pip install git+git://github.com/geopandas/geopandas.git

pip install --upgrade plotly

import geopandas as gpd

from fbprophet.plot import plot_plotly, add_changepoints_to_plot
from fbprophet import Prophet

from sklearn.metrics import mean_squared_error

# Commented out IPython magic to ensure Python compatibility.
from plotly.offline import iplot, init_notebook_mode
from shapely.geometry import Point, Polygon
from plotly.subplots import make_subplots
from urllib.request import urlopen
from matplotlib import rcParams
import matplotlib.pyplot as plt
import plotly.graph_objs as go
from scipy.stats import norm
import plotly.express as px
import datetime as dt
import seaborn as sns
import pandas as pd
import numpy as np
import descartes
import zipfile
import random
import json

# %matplotlib inline
plt.style.use('seaborn')
pd.set_option('display.max_rows', None)

"""# Color Palettes"""

cnf, dth, rec, act , cn= '#393e46', '#FF0000', '#21bf73', '#fe9801', '#035aa6'

sns.set_style('darkgrid')

"""# Read Files"""

def openfile(filename) :
  zip_ref = zipfile.ZipFile(filename, 'r')
  zip_ref.extractall('files')
  zip_ref.close()

openfile('corona-virus-report.zip')

"""# Datasets"""

covid = pd.read_csv('/content/files/covid_19_clean_complete.csv')

day_wise = pd.read_csv('/content/files/day_wise.csv')
day_wise['Date'] = pd.to_datetime(day_wise['Date'])

country_wise = pd.read_csv('/content/files/country_wise_latest.csv')
country_wise = country_wise.replace('', np.nan).fillna(0)

# grouped_data = pd.read_csv('/content/files/full_grouped.csv')
# grouped_data['Date'] = pd.to_datetime(grouped_data['Date'])

# full_grouped = pd.read_csv('/content/files/full_grouped.csv')
# full_grouped['Date'] = pd.to_datetime(full_grouped['Date'])

"""# Tables Information"""

covid.tail()

day_wise.tail()

country_wise.tail()

"""# Exploratory Data Analysis"""

covid.rename(columns={'Province/State':'Province_State','Country/Region':'Country_Region'},inplace=True)

covid.shape

covid.isna().sum(axis=0)

covid.info()

day_wise.info()

country_wise.info()

covid.duplicated().values.any()

# covid.describe()

# covid.corr()

# covid.groupby('Date')['Confirmed','Deaths','Recovered', 'Active'].sum()

# covid_per_day = covid.groupby('Date')['Confirmed','Deaths','Recovered', 'Active'].max()

# covid_per_day.head()

# covid_per_day.describe()

# covid_per_day['Confirmed'].max()

# covid_per_day['Confirmed'].min()

# covid_per_day['Confirmed'].idxmax()

# covid_per_day['Confirmed'].idxmin()

# covid.groupby(['Country_Region'])['Confirmed','Deaths','Recovered', 'Active'].max()

# covid['Country_Region'].unique()

# len(covid['Country_Region'].unique())

"""# Visualization of Datasets"""

def plot_map(df, col, pal):
  df = df[df[col]>0]
  fig = px.choropleth(df, locations="Country/Region", locationmode='country names', 
                  color=col, hover_name="Country/Region", 
                  title=col, hover_data=[col], color_continuous_scale=pal)
  fig.show()

def plot_daywise(col, hue = '#333333'):
  fig = px.bar(day_wise, x="Date", y=col, width=700, color_discrete_sequence=[hue])
  fig.update_layout(title=col, xaxis_title="", yaxis_title="")
  fig.show()

def plot_daywise_line(col, hue):
  fig = px.line(day_wise, x="Date", y=col, width=700, color_discrete_sequence=[hue])
  fig.update_layout(title=col, xaxis_title="", yaxis_title="")
  fig.show()

def plot_hbar(df, col, n, hover_data=[]):
  fig = px.bar(df.sort_values(col).tail(n), 
                 x=col, y="Country/Region", color='WHO Region',  
                 text=col, orientation='h', width=700, hover_data=hover_data,
                 color_discrete_sequence = px.colors.qualitative.Dark2)
  fig.update_layout(title=col, xaxis_title="", yaxis_title="", 
                      yaxis_categoryorder = 'total ascending',
                      uniformtext_minsize=8, uniformtext_mode='hide')
  fig.show()

def plot_hbar_wm(col, n, min_pop=1000000, sort='descending'):
  df = worldometer_data[worldometer_data['Population']>min_pop]
  df = df.sort_values(col, ascending=True).tail(n)
  fig = px.bar(df,
                 x=col, y="Country/Region", color='WHO Region',  
                 text=col, orientation='h', width=700, 
                 color_discrete_sequence = px.colors.qualitative.Dark2)
  fig.update_layout(title=col+' (Only countries with > 1M Pop)', 
                      xaxis_title="", yaxis_title="", 
                      yaxis_categoryorder = 'total ascending',
                      uniformtext_minsize=8, uniformtext_mode='hide')
  fig.show()

def plot_stacked(col):
  fig = px.bar(full_grouped, x="Date", y=col, color='Country/Region', 
                 height=600, title=col, 
                 color_discrete_sequence = px.colors.cyclical.mygbm)
  fig.update_layout(showlegend=True)
  fig.show()

def plot_line(col):
  fig = px.line(covid, x="Date", y=col, color='Country_Region', 
                  height=600, title=col, 
                  color_discrete_sequence = px.colors.cyclical.mygbm)
  fig.update_layout(showlegend=True)
  fig.show()

def plot_treemap(col):
  fig = px.treemap(country_wise, path=["Country/Region"], values=col, height=700,
                 title=col, color_discrete_sequence = px.colors.qualitative.Dark2)
  fig.data[0].textinfo = 'label+text+value'
  fig.show()

temp = day_wise[['Date','Confirmed', 'Deaths', 'Recovered']].tail(1)
temp = temp.melt(id_vars="Date", value_vars=['Confirmed', 'Deaths', 'Recovered'])
fig = px.treemap(temp, path=["variable"], values="value", height=225, 
                 color_discrete_sequence=[cnf, rec, dth])
fig.data[0].textinfo = 'label+text+value'
fig.update_layout(
    title='Coronavirus in the world : ',
)
fig.show()

confirmed_per_country = covid.groupby(["Country_Region"])["Confirmed","Active","Recovered","Deaths"].sum().reset_index().sort_values("Confirmed",ascending=False).reset_index(drop=True)

headerColor = 'grey'
rowEvenColor = 'lightgrey'
rowOddColor = 'white'

fig = go.Figure(data=[go.Table(
  header=dict(
    values=['<b>Country</b>','<b>Confirmed Cases</b>'],
    line_color='darkslategray',
    fill_color=headerColor,
    align=['left','center'],
      
    font=dict(color='white', size=12)
  ),
  cells=dict(
    values=[
      confirmed_per_country['Country_Region'],
      confirmed_per_country['Confirmed'],
      ],
    line_color='darkslategray',
    # 2-D list of colors for alternating rows
    fill_color = [[rowOddColor,rowEvenColor,rowOddColor, rowEvenColor,rowOddColor]*len(confirmed_per_country)],
    align = ['left', 'center'],
    font = dict(color = 'darkslategray', size = 11)
    ))
])
fig.update_layout(
    title='Confirmed Cases In Each Country',
)
fig.show()

fig = go.Figure(data=[go.Bar(
            x=confirmed_per_country['Country_Region'][0:10], y=confirmed_per_country['Confirmed'][0:10],
            text=confirmed_per_country['Confirmed'][0:10],
            textposition='auto',
            marker_color=cnf,
        )])
fig.update_layout(
    title='Most 10 infected Countries',
    xaxis_title="Countries",
    yaxis_title="Confirmed Cases",
        template='plotly_white'

)
fig.show()

recovered_per_country = covid.groupby(["Country_Region"])["Recovered"].sum().reset_index().sort_values("Recovered",ascending=False).reset_index(drop=True)

headerColor = 'grey'
rowEvenColor = 'lightgrey'
rowOddColor = 'white'

fig = go.Figure(data=[go.Table(
  header=dict(
    values=['<b>Country</b>','<b>Recovered Cases</b>'],
    line_color='darkslategray',
    fill_color=headerColor,
    align=['left','center'],
    font=dict(color='white', size=12)
  ),
  cells=dict(
    values=[
      recovered_per_country ['Country_Region'],
      recovered_per_country ['Recovered'],
      ],
    line_color='darkslategray',
    # 2-D list of colors for alternating rows
    fill_color = [[rowOddColor,rowEvenColor,rowOddColor, rowEvenColor,rowOddColor]*len(confirmed_per_country )],
    align = ['left', 'center'],
    font = dict(color = 'darkslategray', size = 11)
    ))
])
fig.update_layout(
    title='Recovered Cases In Each Country',
)
fig.show()

fig = go.Figure(data=[go.Bar(
            x=recovered_per_country['Country_Region'][0:10], y=recovered_per_country['Recovered'][0:10],
            text=recovered_per_country['Recovered'][0:10],
            textposition='auto',
            marker_color=rec,

        )])
fig.update_layout(
    title='Most 10 infected Countries',
    xaxis_title="Countries",
    yaxis_title="Recovered Cases",
    template='plotly_white'
)
fig.show()

active_per_country = covid.groupby(["Country_Region"])["Active"].sum().reset_index().sort_values("Active",ascending=False).reset_index(drop=True)

headerColor = 'grey'
rowEvenColor = 'lightgrey'
rowOddColor = 'white'

fig = go.Figure(data=[go.Table(
  header=dict(
    values=['<b>Country</b>','<b>Active Cases</b>'],
    line_color='darkslategray',
    fill_color=headerColor,
    align=['left','center'],
    font=dict(color='white', size=12)
  ),
  cells=dict(
    values=[
      active_per_country['Country_Region'],
      active_per_country['Active'],
      ],
    line_color='darkslategray',
    # 2-D list of colors for alternating rows
    fill_color = [[rowOddColor,rowEvenColor,rowOddColor, rowEvenColor,rowOddColor]*len(confirmed_per_country)],
    align = ['left', 'center'],
    font = dict(color = 'darkslategray', size = 11)
    ))
])
fig.update_layout(
    title='Active Cases In Each Country',
)
fig.show()

fig = go.Figure(data=[go.Bar(
            x=active_per_country['Country_Region'][0:10], y=active_per_country['Active'][0:10],
            text=active_per_country['Active'][0:10],
            textposition='auto',
            marker_color= act,
           
        )])
fig.update_layout(
    title='Most 10 infected Countries',
    xaxis_title="Countries",
    yaxis_title="Active Cases",
    template='plotly_white'
)
fig.show()

deaths_per_country = covid.groupby(["Country_Region"])["Deaths"].sum().reset_index().sort_values("Deaths",ascending=False).reset_index(drop=True)

headerColor = 'grey'
rowEvenColor = 'lightgrey'
rowOddColor = 'white'

fig = go.Figure(data=[go.Table(
  header=dict(
    values=['<b>Country</b>','<b>Deaths</b>'],
    line_color='darkslategray',
    fill_color=headerColor,
    align=['left','center'],
    font=dict(color='white', size=12)
  ),
  cells=dict(
    values=[
      deaths_per_country['Country_Region'],
      deaths_per_country['Deaths'],
      ],
    line_color='darkslategray',
    # 2-D list of colors for alternating rows
    fill_color = [[rowOddColor,rowEvenColor,rowOddColor, rowEvenColor,rowOddColor]*len(confirmed_per_country)],
    align = ['left', 'center'],
    font = dict(color = 'darkslategray', size = 11)
    ))
])
fig.update_layout(
    title='Deaths In Each Country',
)
fig.show()

fig = go.Figure(data=[go.Bar(
            x=deaths_per_country['Country_Region'][0:10], y=deaths_per_country['Deaths'][0:10],
            text=deaths_per_country['Deaths'][0:10],
            textposition='auto',
            marker_color=dth

        )])
fig.update_layout(
    title='Most 10 infected Countries',
    xaxis_title="Countries",
    yaxis_title="Deaths",
        template='plotly_white'

)
fig.show()

plot_map(country_wise, 'Confirmed', 'matter')

plot_map(country_wise, 'Deaths', 'matter')

plot_map(country_wise, 'Recovered', 'matter')

plot_map(country_wise, 'Active', 'matter')

plot_map(country_wise, 'New cases', 'matter')

plot_map(country_wise, 'New deaths', 'matter')

plot_map(country_wise, 'Deaths / 100 Cases', 'matter')

plot_map(country_wise, 'Recovered / 100 Cases', 'matter')

plot_map(country_wise, 'Deaths / 100 Recovered', 'matter')

plot_map(country_wise, 'Confirmed last week', 'matter')

plot_map(country_wise, '1 week change', 'matter')

plot_map(country_wise, '1 week % increase', 'matter')

# fig = px.choropleth(full_grouped, locations="Country/Region", 
#                     color=np.log(full_grouped["Confirmed"]),
#                     locationmode='country names', hover_name="Country/Region", 
#                     animation_frame=full_grouped["Date"].dt.strftime('%Y-%m-%d'),
#                     title='Cases over time', color_continuous_scale=px.colors.sequential.matter)
# fig.update(layout_coloraxis_showscale=False)
# fig.show()

temp = covid.groupby('Date')['Confirmed','Recovered', 'Deaths', 'Active'].sum().reset_index()
temp = temp.melt(id_vars="Date", value_vars=['Confirmed','Recovered', 'Deaths', 'Active'],
                 var_name='Case', value_name='Count')

fig = px.area(temp, x="Date", y="Count", color='Case', height=600, width=700,
             title='Cases over time', color_discrete_sequence = [cnf, rec, dth, act])
fig.update_layout(xaxis_rangeslider_visible=True)
fig.show()

plot_daywise('Confirmed', cnf)

plot_daywise('Deaths', dth)

plot_daywise('Recovered', rec)

plot_daywise('Active', act)

plot_daywise('New cases', cn)

plot_daywise('New deaths', dth)

plot_daywise('New recovered', rec)

plot_daywise('Deaths / 100 Cases', dth)

plot_daywise('Recovered / 100 Cases', rec)

plot_daywise('Deaths / 100 Recovered', dth)

plot_daywise('No. of countries', cn)

plot_daywise_line('Confirmed', cnf)

plot_daywise_line('Deaths', dth)

plot_daywise_line('Recovered', rec)

plot_daywise_line('Active', act)

plot_daywise_line('New cases', cn)

plot_daywise_line('New deaths', dth)

plot_daywise_line('New recovered', rec)

plot_daywise_line('Deaths / 100 Cases', dth)

plot_daywise_line('Deaths / 100 Recovered', dth)

plot_daywise_line('Recovered / 100 Cases', rec)

plot_daywise_line('No. of countries', cn)

# country_regs = covid.groupby('Country_Region')['Confirmed','Deaths','Recovered','Active'].max().reset_index()
# country_regs = country_regs.sort_values(by='Confirmed', ascending=False)
# country_regs.style.background_gradient(cmap='Blues',subset=["Confirmed"])\
#                         .background_gradient(cmap='Reds',subset=["Deaths"])\
#                         .background_gradient(cmap='Greens',subset=["Recovered"])\
#                         .background_gradient(cmap='Blues', subset=["Active"])

temp = day_wise[['Date', 'Confirmed', 'Deaths', 'Recovered', 'Active']]
temp = temp.melt(id_vars='Date', value_vars=['Confirmed', 'Deaths', 'Recovered', 'Active'], 
                 var_name='Variable', value_name='Count')
px.line(temp, x='Date', y='Count', color='Variable')

# plot_hbar(country_wise, 'Confirmed', 15)

# plot_hbar(country_wise, 'Active', 15)

# plot_hbar(country_wise, 'New cases', 15)

# plot_hbar(country_wise, 'Deaths', 15)

# plot_hbar(country_wise, 'New deaths', 15)

# plot_hbar(country_wise, 'Deaths / 100 Cases', 15)

# plot_hbar(country_wise, 'Recovered', 15)

# plot_hbar(country_wise, 'New recovered', 15)

# plot_hbar(country_wise, 'Recovered / 100 Cases', 15)

# plot_hbar(country_wise, '1 week change', 15)

# plot_hbar(country_wise, '1 week % increase', 15)

# plot_stacked('Confirmed')

# plot_stacked('Deaths')

# plot_stacked('New cases')

# plot_stacked('Active')

# plot_stacked('Active')

plot_line('Confirmed')

plot_line('Deaths')

plot_line('Recovered')

plot_line('Active')

plot_treemap('Confirmed')

plot_treemap('Deaths')

plot_treemap('Recovered')

plot_treemap('Active')

fig = px.scatter(country_wise, 'Confirmed', 'Country/Region', color='Country/Region', size='Confirmed')
fig.update_layout(showlegend=False, plot_bgcolor='white')
fig.show()

fig = px.scatter(country_wise, 'Recovered', 'Country/Region', color='Country/Region', size='Recovered')
fig.update_layout(showlegend=False, plot_bgcolor='white')
fig.show()

fig = px.scatter(country_wise, 'Deaths', 'Country/Region', color='Country/Region', size='Deaths')
fig.update_layout(showlegend=False, plot_bgcolor='white')
fig.show()

fig = px.scatter(country_wise, 'Active', 'Country/Region', color='Country/Region', size='Active')
fig.update_layout(showlegend=False, plot_bgcolor='white')
fig.show()

# plt.style.use('fivethirtyeight')
# fig, ax = plt.subplots()
# plt.bar(day_wise.Date,day_wise.Confirmed,width=0.7,alpha=0.7)

# ax.set_yscale("log")
# plt.title('Monthly Confirmed Cases');

# fig, (ax1,ax2) = plt.subplots(1,2,figsize=(15,5))

# ax1.bar(day_wise.Date,day_wise.Active,color='#ff2e63', width=0.7,alpha=0.7)
# ax1.set_yscale("log")
# ax1.set_title('Monthly Active Cases');

# ax2.bar(day_wise.Date,day_wise['New cases'],color='#fe9801', width=0.7,alpha=0.7)
# ax2.set_yscale("log")
# ax2.set_title('Monthly New Cases');

# fig, (ax1,ax2) = plt.subplots(1,2,figsize=(15,5),sharey=True)

# ax1.bar(day_wise.Date,day_wise.Deaths,color='red', width=0.7,alpha=0.7)
# ax1.set_yscale("log")
# ax1.set_title('Monthly Deaths');

# ax2.bar(day_wise.Date,day_wise.Recovered,color='green', width=0.7,alpha=0.7)
# ax2.set_yscale("log")
# ax2.set_title('Monthly Recovered');

# fig, (ax1,ax2) = plt.subplots(1,2,figsize=(15,5),sharey=True)

# ax1.bar(day_wise.Date,day_wise['New deaths'],color='red', width=0.7,alpha=0.7)
# ax1.set_yscale("log")
# ax1.set_title('Monthly New Deaths');

# ax2.bar(day_wise.Date,day_wise['New recovered'],color='green', width=0.7,alpha=0.7)
# ax2.set_yscale("log")
# ax2.set_title('Monthly New Recovered');

# fig, ax = plt.subplots()
# plt.bar(day_wise.Date,day_wise['Deaths / 100 Recovered'],width=0.7,alpha=0.7)

# ax.set_yscale("log")
# plt.title('Number of Deaths / 100 Recovered');

# fig, ax = plt.subplots()
# plt.bar(day_wise.Date,day_wise['Recovered / 100 Cases'],width=0.7,alpha=0.7, color='#ff2e63')

# ax.set_yscale("log")
# plt.title('Number of Recovered / 100 Cases');

# fig, ax = plt.subplots()
# plt.bar(day_wise.Date,day_wise['No. of countries'],width=0.7,alpha=0.7, color='#fe9801')

# ax.set_yscale("log")
# plt.title('Number of Countries Affected');

# covid['Country_Region'].value_counts().plot(kind='bar',figsize=(35,15))

# plt.figure(figsize=(30,30))
# covid['Country_Region'].value_counts().plot.pie(autopct="%1.1f%%")

# covid_timeseries = pd.read_csv('/content/files/covid_19_clean_complete.csv')

# covid['cases_date'] = pd.to_datetime(covid_timeseries['Date'])

# ts = covid.set_index('Date')

# ts.loc['2020-01-22':'2020-07-27']

plt.rcParams['axes.facecolor'] = '#f0f0f0'
# ts.loc['2020-01-22':'2020-07-27'][['Confirmed','Recovered', 'Deaths']].plot(figsize=(20,10), color='ybr')

# covid_by_date = ts.groupby(['cases_date']).sum().reset_index(drop=None)

# covid_by_date.tail()

# covid_by_date[['Confirmed','Recovered', 'Deaths']].plot(kind='line',figsize=(20,10), color='ybr')

# plt.style.use('default')

# temp = country_wise[['Country/Region', 'Confirmed']].sort_values(by='Confirmed', ascending=False)[0:15]
# temp.sort_values(by='Confirmed', inplace=True)

# bars = plt.barh(temp['Country/Region'], temp['Confirmed'],color=['gray'])
# bars[-1].set_color('#D63412')
# plt.tick_params(labelbottom=False, bottom=False, top=False)
# plt.title('Confirmed Cases in Top 15 Countries')
# plt.gca().ticklabel_format(useOffset=False, style='plain', axis='x')

# # remove the frame of the chart
# for spine in plt.gca().spines.values():
#     spine.set_visible(False)
    
# # direct label each bar with Y axis values
# for i, v in enumerate(temp['Confirmed']):
#     plt.gca().text(v + 3, i - .25, str(int(v/1000))+'K', color='black', fontsize=10)

# temp = country_wise[['Country/Region', 'Active']].sort_values(by='Active', ascending=False)[0:15]
# temp.sort_values(by='Active', inplace=True)

# bars = plt.barh(temp['Country/Region'], temp['Active'],color=['gray'])
# bars[-1].set_color('#D63412')
# plt.tick_params(labelbottom=False, bottom=False, top=False)
# plt.title('Active Cases in Top 15 Countries')
# plt.gca().ticklabel_format(useOffset=False, style='plain', axis='x')

# # remove the frame of the chart
# for spine in plt.gca().spines.values():
#     spine.set_visible(False)
    
# # direct label each bar with Y axis values
# for i, v in enumerate(temp['Active']):
#     plt.gca().text(v + 3, i - .25, str(int(v/1000))+'K', color='black', fontsize=10)

# temp = country_wise[['Country/Region', 'Deaths']].sort_values(by='Deaths', ascending=False)[0:15]
# temp.sort_values(by='Deaths', inplace=True)

# bars = plt.barh(temp['Country/Region'], temp['Deaths'],color=['gray'])
# bars[-1].set_color('#D63412')
# plt.tick_params(labelbottom=False, bottom=False, top=False)
# plt.title('Deaths in Top 15 Countries')
# plt.gca().ticklabel_format(useOffset=False, style='plain', axis='x')

# # remove the frame of the chart
# for spine in plt.gca().spines.values():
#     spine.set_visible(False)
    
# # direct label each bar with Y axis values
# for i, v in enumerate(temp['Deaths']):
#     plt.gca()

# temp = country_wise[['Country/Region', 'Recovered']].sort_values(by='Recovered', ascending=False)[0:15]
# temp.sort_values(by='Recovered', inplace=True)

# bars = plt.barh(temp['Country/Region'], temp['Recovered'],color=['gray'])
# bars[-1].set_color('#D63412')
# plt.tick_params(labelbottom=False, bottom=False, top=False)
# plt.title('Recovered Cases in Top 15 Countries')
# plt.gca().ticklabel_format(useOffset=False, style='plain', axis='x')

# # remove the frame of the chart
# for spine in plt.gca().spines.values():
#     spine.set_visible(False)
    
# # direct label each bar with Y axis values
# for i, v in enumerate(temp['Recovered']):
#     plt.gca().text(v + 3, i - .25, str(int(v/1000))+'K', color='black', fontsize=10)

# dic = {'Americas':'red','South-East Asia':'green','Europe':'blue','Africa':'yellow','Eastern Mediterranean':'gray'}
# temp = country_wise[['Country/Region', 'New cases', 'WHO Region']].sort_values(by='New cases', ascending=False)[0:15]
# temp.sort_values(by='New cases', inplace=True)
# temp['WHO Region']=temp['WHO Region'].map(dic)

# bars = plt.barh(temp['Country/Region'], temp['New cases'], color=temp['WHO Region'], alpha=0.8)
# plt.tick_params(labelbottom=False, bottom=False, top=False)
# plt.title('New cases in Top 15 Countries')
# plt.gca().ticklabel_format(useOffset=False, style='plain', axis='x')
# plt.legend()

# # remove the frame of the chart
# for spine in plt.gca().spines.values():
#     spine.set_visible(False)

# # direct label each bar with Y axis values
# for i, v in enumerate(temp['New cases']):
#     plt.gca().text(v + 3, i - .25, str(int(v/1000))+'K', color='black', fontsize=10)
    
# #Add Legend
# patchList = []
# for key in dic:
#         data_key = mpatches.Patch(color=dic[key], label=key)
#         patchList.append(data_key)
# plt.legend(handles=patchList, loc='best');

# temp = country_wise[['Country/Region', 'New recovered', 'WHO Region']].sort_values(by='New recovered', ascending=False)[0:15]
# temp.sort_values(by='New recovered', inplace=True)
# temp['WHO Region']=temp['WHO Region'].map(dic)

# bars = plt.barh(temp['Country/Region'], temp['New recovered'], color=temp['WHO Region'], alpha=0.8)
# plt.tick_params(labelbottom=False, bottom=False, top=False)
# plt.title('New recovered cases in Top15 Countries')
# plt.gca().ticklabel_format(useOffset=False, style='plain', axis='x')
# plt.legend()

# # remove the frame of the chart
# for spine in plt.gca().spines.values():
#     spine.set_visible(False)

# # direct label each bar with Y axis values
# for i, v in enumerate(temp['New recovered']):
#     plt.gca().text(v + 3, i - .25, str(int(v/1000))+'K', color='black', fontsize=10)
    
# #Add Legend
# patchList = []
# for key in dic:
#         data_key = mpatches.Patch(color=dic[key], label=key)
#         patchList.append(data_key)
# plt.legend(handles=patchList, loc='best');

usa_data = covid[covid["Country_Region"]=="US"]
usa_data['Date'] = usa_data['Date'].apply(pd.to_datetime, dayfirst=True)
fig = go.Figure(go.Bar(
            x=usa_data['Date'],
            y=usa_data['Confirmed'],
    marker_color=cnf
           ))
fig.update_layout(
    title='Confirmed Cases in USA',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Confirmed Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=usa_data['Date'],
            y=usa_data['Recovered'],
    marker_color=rec
           ))
fig.update_layout(
    title='Recovered Cases in USA',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Recovered Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=usa_data['Date'],
            y=usa_data['Deaths'],
    marker_color=dth
           ))
fig.update_layout(
    title='Deaths Cases in USA',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Deaths Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=usa_data['Date'],
            y=usa_data['Active'],
    marker_color=act
           ))
fig.update_layout(
    title='Active Cases in USA',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Active Cases",
)
fig.show()

nz_data = covid[covid["Country_Region"]=="New Zealand"]
nz_data['Date'] = nz_data['Date'].apply(pd.to_datetime, dayfirst=True)
fig = go.Figure(go.Bar(
            x=nz_data['Date'],
            y=nz_data['Confirmed'],
    marker_color=cnf
           ))
fig.update_layout(
    title='Confirmed Cases in New Zealand',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Confirmed Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=nz_data['Date'],
            y=nz_data['Recovered'],
    marker_color=rec
           ))
fig.update_layout(
    title='Recovered Cases in New Zealand',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Recovered Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=nz_data['Date'],
            y=nz_data['Deaths'],
    marker_color=dth
           ))
fig.update_layout(
    title='Deaths Cases in New Zealand',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Deaths Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=nz_data['Date'],
            y=nz_data['Active'],
    marker_color=cnf
           ))
fig.update_layout(
    title='Active Cases in New Zealand',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Active Cases",
)
fig.show()

zm_data = covid[covid["Country_Region"]=="Zimbabwe"]
zm_data['Date'] = zm_data['Date'].apply(pd.to_datetime, dayfirst=True)
fig = go.Figure(go.Bar(
            x=zm_data['Date'],
            y=zm_data['Confirmed'],
    marker_color=cnf
           ))
fig.update_layout(
    title='Confirmed Cases in Zimbabwe',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Confirmed Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=zm_data['Date'],
            y=zm_data['Recovered'],
    marker_color=rec
           ))
fig.update_layout(
    title='Recovered Cases in Zimbabwe',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Recovered Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=zm_data['Date'],
            y=zm_data['Deaths'],
    marker_color=dth
           ))
fig.update_layout(
    title='Deaths Cases in Zimbabwe',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Deaths Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=zm_data['Date'],
            y=zm_data['Active'],
    marker_color=act
           ))
fig.update_layout(
    title='Active Cases in Zimbabwe',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Active Cases",
)
fig.show()

sg_data = covid[covid["Country_Region"]=="Singapore"]
sg_data['Date'] = sg_data['Date'].apply(pd.to_datetime, dayfirst=True)
fig = go.Figure(go.Bar(
            x=zm_data['Date'],
            y=zm_data['Confirmed'],
    marker_color=cnf
           ))
fig.update_layout(
    title='Confirmed Cases in Singapore',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Confirmed Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=sg_data['Date'],
            y=sg_data['Recovered'],
    marker_color=rec
           ))
fig.update_layout(
    title='Recovered Cases in Singapore',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Recovered Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=sg_data['Date'],
            y=sg_data['Deaths'],
    marker_color=dth
           ))
fig.update_layout(
    title='Deaths Cases in Singapore',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Deaths Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=sg_data['Date'],
            y=sg_data['Active'],
    marker_color=act
           ))
fig.update_layout(
    title='Active Cases in Singapore',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Active Cases",
)
fig.show()

viet_data = covid[covid["Country_Region"]=="Vietnam"]
viet_data['Date'] = viet_data['Date'].apply(pd.to_datetime, dayfirst=True)
fig = go.Figure(go.Bar(
            x=viet_data['Date'],
            y=viet_data['Confirmed'],
    marker_color=cnf
           ))
fig.update_layout(
    title='Confirmed Cases in Vietnam',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Confirmed Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=viet_data['Date'],
            y=viet_data['Recovered'],
    marker_color=rec
           ))
fig.update_layout(
    title='Recovered Cases in Vietnam',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Recovered Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=viet_data['Date'],
            y=viet_data['Deaths'],
    marker_color=dth
           ))
fig.update_layout(
    title='Deaths Cases in Vietnam',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Deaths Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=viet_data['Date'],
            y=viet_data['Active'],
    marker_color=act
           ))
fig.update_layout(
    title='Active Cases in Vietnam',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Active Cases",
)
fig.show()

aus_data = covid[covid["Country_Region"]=="Australia"]
aus_data['Date'] = aus_data['Date'].apply(pd.to_datetime, dayfirst=True)
fig = go.Figure(go.Bar(
            x=aus_data['Date'],
            y=aus_data['Confirmed'],
    marker_color=cnf
           ))
fig.update_layout(
    title='Confirmed Cases in Australia',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Confirmed Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=aus_data['Date'],
            y=aus_data['Recovered'],
    marker_color=rec
           ))
fig.update_layout(
    title='Recovered Cases in Australia',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Recovered Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=aus_data['Date'],
            y=aus_data['Deaths'],
    marker_color=dth
           ))
fig.update_layout(
    title='Deaths Cases in Australia',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Deaths Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=aus_data['Date'],
            y=aus_data['Active'],
    marker_color=act
           ))
fig.update_layout(
    title='Active Cases in Australia',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Active Cases",
)
fig.show()

ina_data = covid[covid["Country_Region"]=="Indonesia"]

ina_data['Date'] = ina_data['Date'].apply(pd.to_datetime, dayfirst=True)

fig = go.Figure(go.Bar(
            x=ina_data['Date'],
            y=ina_data['Confirmed'],
    marker_color=cnf
           ))
fig.update_layout(
    title='Confirmed Cases In Each Day',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Confirmed Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=ina_data['Date'],
            y=ina_data['Active'],
    marker_color=act
           ))
fig.update_layout(
    title='Active Cases In Each Day',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Active Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=ina_data['Date'],
            y=ina_data['Recovered'],
    marker_color=rec
           ))
fig.update_layout(
    title='Recovered Cases In Each Day',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Recovered Cases",
)
fig.show()

fig = go.Figure(go.Bar(
            x=ina_data['Date'],
            y=ina_data['Deaths'],
    marker_color=dth
           ))
fig.update_layout(
    title='Deaths Cases in Each Day',
    template='plotly_white',
     xaxis_title="Days",
    yaxis_title="Deaths Cases",
)
fig.show()

def dark_plot(data,lockdown,month_lockdown,country, feature):
    fig = go.Figure()
    fig.add_trace(go.Scatter(x=data["Date"], y=data[feature],
                    mode="lines+text",
                    name='{} cases'.format(feature),
                    marker_color='orange',
                        ))

    fig.add_annotation(
            x=lockdown,
            y=data[feature].max(),
            text="COVID-19 pandemic lockdown in "+ country,
             font=dict(
            family="Courier New, monospace",
            size=16,
            color="red"
            ),
    )


    fig.add_shape(
        # Line Vertical
        dict(
            type="line",
            x0=lockdown,
            y0=data[feature].max(),
            x1=lockdown,
    
            line=dict(
                color="red",
                width=3
            )
    ))
    fig.add_annotation(
            x=month_lockdown,
            y=data[feature].min(),
            text="Month after lockdown",
             font=dict(
            family="Courier New, monospace",
            size=16,
            color="#00FE58"
            ),
    )

    fig.add_shape(
        # Line Vertical
        dict(
            type="line",
            x0=month_lockdown,
            y0=data[feature].max(),
            x1=month_lockdown,
    
            line=dict(
                color="#00FE58",
                width=3
            )
    ))
    fig
    fig.update_layout(
        title='Evolution of {} cases over time in {}'.format(feature, country),
        template='plotly_dark'

    )

    fig.show()

indonesia_data.tail()

dark_plot_confirmed(indonesia_data,"2020-03-20","2020-07-10","Indonesia", 'Confirmed')

dark_plot_confirmed(indonesia_data,"2020-03-20","2020-07-13","Indonesia", 'Deaths')

dark_plot_confirmed(indonesia_data,"2020-03-20","2020-07-13","Indonesia", 'Recovered')

dark_plot_confirmed(indonesia_data,"2020-03-20","2020-07-13","Indonesia", 'Active')

date_ls = list(covid["Date"].unique())
confirmed = []
deaths = []
recovered = []
active = []
for i in date_ls:
    x = covid[covid["Date"] == i]
    confirmed.append(sum(x["Confirmed"]))
    deaths.append(sum(x["Deaths"]))
    recovered.append(sum(x["Recovered"]))
    active.append(sum(x["Active"]))
data_glob = pd.DataFrame(list(zip(date_ls,confirmed,deaths,recovered,active)),columns = ["Date","Confirmed","Deaths","Recovered","Active"])

data_glob.tail()

correlation = data_glob.corr() 

f,ax = plt.subplots(figsize=(12, 12))
sns.heatmap(correlation, annot=True,annot_kws = {"size": 12}, linewidths=0.5, fmt = '.3f', ax=ax)
plt.title("Correlations", fontsize = 20)
plt.show()

labels = ["Recovered","Deaths","Active"]
values = [data_glob.tail(1)["Recovered"].iloc[0],data_glob.tail(1)["Deaths"].iloc[0],data_glob.tail(1)["Active"].iloc[0]]

fig = go.Figure(data = [go.Pie(labels = labels, values = values,pull = [0.05,0.05,0.05],textinfo='label+percent',insidetextorientation='radial')],layout = go.Layout(title = "Global Patient Percentage"))
fig.show()

confirmed_percent = data_glob["Confirmed"]

fig = go.Figure(data = [go.Scatter(x=data_glob["Date"],
                                  y = confirmed_percent,
                                  mode = "lines+markers",
                                  name = "Confirmed Percentage",
                                  marker = dict(color = cnf))],layout = go.Layout(template = "plotly_white",xaxis_title="Date",yaxis_title="Confirmed Percentage(%)",title = "Confirmed Percentage"))
iplot(fig)

deaths_percent = ((data_glob["Deaths"]*100)/data_glob["Confirmed"])

fig = go.Figure(data = [go.Scatter(x=data_glob["Date"],
                                  y = deaths_percent,
                                  mode = "lines+markers",
                                  name = "Death Percentage",
                                  marker = dict(color = dth))],layout = go.Layout(template = "plotly_white",xaxis_title="Date",yaxis_title="Death Percentage(%)",title = "Death Percentage"))
iplot(fig)

recovered_percent = ((data_glob["Recovered"]*100)/data_glob["Confirmed"])

fig = go.Figure(data = [go.Scatter(x=data_glob["Date"],
                                  y = recovered_percent,
                                  mode = "lines+markers",
                                  name = "Recovered Percentage",
                                  marker = dict(color = rec))],layout = go.Layout(template = "plotly_white",xaxis_title="Date",yaxis_title="Recovered Percentage(%)",title = "Recovered Percentage"))
iplot(fig)

active_percent = ((data_glob["Active"]*100)/data_glob["Confirmed"])

fig = go.Figure(data = [go.Scatter(x=data_glob["Date"],
                                  y = active_percent,
                                  mode = "lines+markers",
                                  name = "Active Percentage",
                                  marker = dict(color = act))],layout = go.Layout(template = "plotly_white",xaxis_title="Date",yaxis_title="Active Percentage(%)",title = "Active Percentage"))
iplot(fig)

country_list = list(covid["WHO Region"].unique())

fig = plt.figure(figsize = (14,24))
for n, num in zip(country_list, range(1,len(country_list)+1)):
    data_country = covid[covid["WHO Region"] == n]
    date_ls = list(data_country["Date"].unique())
    confirmed = []
    deaths = []
    recovered = []
    for i in date_ls:
        x = data_country[data_country["Date"] == i]
        confirmed.append(sum(x["Confirmed"]))
        deaths.append(sum(x["Deaths"]))
        recovered.append(sum(x["Recovered"]))
    data_country = pd.DataFrame(list(zip(date_ls,confirmed,deaths,recovered)),columns = ["Date","Confirmed","Deaths","Recovered"])
    
    ax = fig.add_subplot(len(country_list)/2,2,num)
    ax.plot(data_country["Date"],data_country["Confirmed"],label = "Confirmed\nToday:"+str(int(data_country.tail(1)["Confirmed"].iloc[0])),color = "darkcyan")
    ax.plot(data_country["Date"],data_country["Deaths"],color = "crimson",label = "Death\nToday:"+str(int(data_country.tail(1)["Deaths"].iloc[0])))
    ax.set_xlabel("Date")
    ax.set_ylabel("Values")
    plt.xticks(rotation = 25) #
    ax.legend(loc = "upper left")
    ax.fill_between(data_country["Date"],data_country["Confirmed"],color = "darkcyan",alpha = 0.3)
    ax.fill_between(data_country["Date"],data_country["Deaths"],color = "crimson",alpha = 0.3)
    ax.grid(True, alpha = 0.4)
    ax.set_title(n)
    text = "Death Percentage: "+str(np.round((100*data_country.tail(1)["Deaths"].iloc[0])/data_country.tail(1)["Confirmed"].iloc[0],2))+"\n"
    text += "Last 5 Days:\n"
    text += "Confirmed: "+str(data_country.tail(1)["Confirmed"].iloc[0])+"\n"
    text += "Deaths: "+str(data_country.tail(1)["Deaths"].iloc[0])
    plt.text(0.02,0.78,text,fontsize = 14, horizontalalignment="left",verticalalignment = "top",transform = ax.transAxes,bbox=dict(facecolor="white",alpha = 0.4))
    
plt.show()

country_list = ['Indonesia','US', "Brazil","India", "Germany","Italy"]

fig = plt.figure(figsize = (12,30))
for n, num in zip(country_list, range(1,len(country_list)+1)):
    data_country = covid[covid["Country_Region"] == n]
    date_ls = list(data_country["Date"].unique())
    confirmed = []
    deaths = []
    recovered = []
    for i in date_ls:
        x = data_country[data_country["Date"] == i]
        confirmed.append(sum(x["Confirmed"]))
        deaths.append(sum(x["Deaths"]))
        recovered.append(sum(x["Recovered"]))
    data_country = pd.DataFrame(list(zip(date_ls,confirmed,deaths,recovered)),columns = ["Date","Confirmed","Deaths","Recovered"])
    
    ax = fig.add_subplot(len(country_list)/2,2,num)
    ax.plot(data_country["Date"],data_country["Confirmed"],label = "Confirmed\nToday:"+str(int(data_country.tail(1)["Confirmed"].iloc[0])),color = "darkcyan")
    ax.plot(data_country["Date"],data_country["Deaths"],color = "crimson",label = "Death\nToday:"+str(int(data_country.tail(1)["Deaths"].iloc[0])))
    ax.set_xlabel("Date")
    ax.set_ylabel("Values")
    plt.xticks(rotation = 25) #
    ax.legend(loc = "upper left")
    ax.fill_between(data_country["Date"],data_country["Confirmed"],color = "darkcyan",alpha = 0.3)
    ax.fill_between(data_country["Date"],data_country["Deaths"],color = "crimson",alpha = 0.3)
    ax.grid(True, alpha = 0.4)
    ax.set_title(n)
    text = "Death Percentage: "+str(np.round((100*data_country.tail(1)["Deaths"].iloc[0])/data_country.tail(1)["Confirmed"].iloc[0],2))+"\n"
    text += "Last 5 Days:\n"
    text += "Confirmed: "+str(data_country.tail(1)["Confirmed"].iloc[0])+"\n"
    text += "Deaths: "+str(data_country.tail(1)["Deaths"].iloc[0])
    plt.text(0.02,0.78,text,fontsize = 14, horizontalalignment="left",verticalalignment = "top",transform = ax.transAxes,bbox=dict(facecolor="white",alpha = 0.4))
    
plt.show()

def visualizingdata(country_list, feature):
  fig = plt.figure(figsize=(15,10))
  for n, num in zip(country_list, range(1,len(country_list)+1)):
    data_country = covid[covid["Country_Region"] == n]
    date_ls = list(data_country["Date"].unique())
    confirmed = []
    deaths = []
    recovered = []
    active = []
    for i in date_ls:
        x = data_country[data_country["Date"] == i]
        confirmed.append(sum(x["Confirmed"]))
        deaths.append(sum(x["Deaths"]))
        recovered.append(sum(x["Recovered"]))
        active.append(sum(x["Active"]))
    data_country = pd.DataFrame(list(zip(date_ls,confirmed,deaths,recovered, active)),columns = ["Date","Confirmed","Deaths","Recovered","Active"])
    plt.plot(data_country["Date"],data_country[feature],"-o",linewidth = 2,markevery = [-1],label = n+": "+str(data_country.tail(1)[feature].iloc[0]))

  plt.grid(True, alpha = .3)
  plt.xlabel("Date")
  # plt.ylim(0,3*10**6)
  plt.ylabel("{}(M)".format(feature))
  plt.title("{} Cases of Countries".format(feature))
  plt.legend()
  plt.show()

visualizingdata(country_list, 'Confirmed')

visualizingdata(country_list, 'Deaths')

visualizingdata(country_list, 'Recovered')

visualizingdata(country_list, 'Active')

def visualisizingdatainpercentage(country_list, feature) :
  fig = plt.figure(figsize=(15,10))
  for n, num in zip(country_list, range(1,len(country_list)+1)):
    data_country = covid[covid["Country_Region"] == n]
    date_ls = list(data_country["Date"].unique())
    confirmed = []
    deaths = []
    recovered = []
    active = []
    for i in date_ls:
        x = data_country[data_country["Date"] == i]
        confirmed.append(sum(x["Confirmed"]))
        deaths.append(sum(x["Deaths"]))
        recovered.append(sum(x["Recovered"]))
        active.append(sum(x["Active"]))
    data_country = pd.DataFrame(list(zip(date_ls,confirmed,deaths,recovered, active)),columns = ["Date","Confirmed","Deaths","Recovered", "Active"])
    data_percent = ((data_country[feature]*100)/data_country["Confirmed"])
    plt.plot(data_country["Date"],data_percent,"-o",linewidth = 2,markevery = [-1],label = n+": "+str(np.round(data_percent[len(data_percent)-1],2)))

  plt.grid(True, alpha = .3)
  plt.xlabel("Date")
  plt.ylabel("{} Percentage(%)".format(feature))
  plt.title("{} Percentages of Countries".format(feature))
  plt.legend()
  plt.show()

visualisizingdatainpercentage(country_list, "Deaths")

visualisizingdatainpercentage(country_list, "Recovered")

visualisizingdatainpercentage(country_list, "Active")

data_last = covid.tail(1)
data_last_day = covid[covid["Date"] == data_last["Date"].iloc[0]] 
country_list = list(data_last_day["Country_Region"].unique())
confirmed = []
deaths = []
recovered = []
active = []
for i in country_list:
    x = data_last_day[data_last_day["Country_Region"] == i]
    confirmed.append(sum(x["Confirmed"]))
    deaths.append(sum(x["Deaths"]))
    recovered.append(sum(x["Recovered"]))
    active.append(sum(x["Active"]))
data_glob_country = pd.DataFrame(list(zip(country_list,confirmed,deaths,recovered,active)),columns = ["Country","Confirmed","Deaths","Recovered","Active"])
data_glob_country.head()

country_list_15 = data_glob_country[data_glob_country["Country"].isin(country_list)]
country_list_others = data_glob_country[data_glob_country["Country"].isin(country_list) == False]

country_list_others_new = country_list_others.drop(["Country"], axis = 1)
country_list_others_new = country_list_others_new.sum()
new_row = {"Country":"Others","Confirmed":country_list_others_new.iloc[0],"Deaths":country_list_others_new.iloc[1],"Recovered":country_list_others_new.iloc[2],"Active":country_list_others_new.iloc[3]}
country_list_15 = country_list_15.append(new_row,ignore_index=True)

labels = list(country_list_15["Country"])   
values = list(country_list_15["Confirmed"])

fig = go.Figure(data = [go.Pie(labels = labels, values = values,hole=.5,textinfo='label+percent',insidetextorientation='radial')],layout = go.Layout(title = "Countries' Confirmed Percentage Total: "+str(int(data_glob["Confirmed"].iloc[-1])),width = 800, height = 800,
                                                                                                                                                    annotations=[dict(text="Confirmed Percentage", x=0.5, y=0.5, font_size=20, showarrow=False)]))
fig.show()

labels = list(country_list_15["Country"])   
values = list(country_list_15["Deaths"])

fig = go.Figure(data = [go.Pie(labels = labels, values = values,hole = .5,textinfo='label+percent',insidetextorientation='radial')],layout = go.Layout(title = "Countries' Deaths Percentage Total: "+str(int(data_glob["Deaths"].iloc[-1])),width = 800, height = 800,
                                                                                                                                                      annotations=[dict(text='Deaths Percentage', x=0.5, y=0.5, font_size=20, showarrow=False)]))
fig.show()

labels = list(country_list_15["Country"])   
values = list(country_list_15["Recovered"])

fig = go.Figure(data = [go.Pie(labels = labels, values = values,hole = .5,textinfo='label+percent',insidetextorientation='radial')],layout = go.Layout(title = "Countries' Recovered Percentage Total: "+str(int(data_glob["Recovered"].iloc[-1])),width = 800, height = 800,
                                                                                                                                                      annotations=[dict(text='Recovered Percentage', x=0.5, y=0.5, font_size=20, showarrow=False)]))
fig.show()

labels = list(country_list_15["Country"])   
values = list(country_list_15["Active"])

fig = go.Figure(data = [go.Pie(labels = labels, values = values,hole = .5,textinfo='label+percent',insidetextorientation='radial')],layout = go.Layout(title = "Countries' Active Percentage Total: "+str(int(data_glob["Active"].iloc[-1])),width = 800, height = 800,
                                                                                                                                                      annotations=[dict(text='Active Percentage', x=0.5, y=0.5, font_size=20, showarrow=False)]))
fig.show()

data_last = covid.tail(1)
data_last_day = covid[covid["Date"] == data_last["Date"].iloc[0]] 
country_list = list(data_last_day["WHO Region"].unique())
confirmed = []
deaths = []
recovered = []
active = []
for i in country_list:
    x = data_last_day[data_last_day["WHO Region"] == i]
    confirmed.append(sum(x["Confirmed"]))
    deaths.append(sum(x["Deaths"]))
    recovered.append(sum(x["Recovered"]))
    active.append(sum(x["Active"]))
data_glob_who = pd.DataFrame(list(zip(country_list,confirmed,deaths,recovered,active)),columns = ["WHO Region","Confirmed","Deaths","Recovered","Active"])
data_glob_who.head(10)

confirmed_sorted = data_glob_who.sort_values(by = ["Confirmed"])
confirmed_sorted.head(10)

fig = go.Figure(data = [go.Bar(x = confirmed_sorted["WHO Region"],
                              y = confirmed_sorted["Confirmed"],
                              text = confirmed_sorted["Confirmed"],
                              textposition = "outside",
                              marker=dict(color = confirmed_sorted["Confirmed"],line = dict(color = "rgb(0,0,0)", width = 1.5),colorbar=dict(title="Confirmed"),colorscale="tempo",))],
                              layout = go.Layout(template= "plotly_white",title = "Confirmed Cases Sorted WHO Regions",xaxis_title="WHO Region",yaxis_title="Confirmed"))
iplot(fig)

confirmed_sorted = data_glob_who.sort_values(by = ["Deaths"])
confirmed_sorted.head(10)

fig = go.Figure(data = [go.Bar(x = confirmed_sorted["WHO Region"],
                              y = confirmed_sorted["Deaths"],
                              text = confirmed_sorted["Deaths"],
                              textposition = "outside",
                              marker=dict(color = confirmed_sorted["Deaths"],line = dict(color = "rgb(0,0,0)", width = 1.5),colorbar=dict(title="Deaths"),colorscale="amp",))],
                              layout = go.Layout(template= "plotly_white",title = "Death Cases Sorted WHO Regions",xaxis_title="WHO Region",yaxis_title="Death"))
iplot(fig)

confirmed_sorted = data_glob_who.sort_values(by = ["Recovered"])
confirmed_sorted.head(10)

fig = go.Figure(data = [go.Bar(x = confirmed_sorted["WHO Region"],
                              y = confirmed_sorted["Recovered"],
                              text = confirmed_sorted["Recovered"],
                              textposition = "outside",
                              marker=dict(color = confirmed_sorted["Recovered"],line = dict(color = "rgb(0,0,0)", width = 1.5),colorbar=dict(title="Recovered"),colorscale="speed",))],
                              layout = go.Layout(template= "plotly_white",title = "Recovered Cases Sorted WHO Regions",xaxis_title="WHO Region",yaxis_title="Recovered"))
iplot(fig)

confirmed_sorted = data_glob_who.sort_values(by = ["Active"])
confirmed_sorted.head(10)

fig = go.Figure(data = [go.Bar(x = confirmed_sorted["WHO Region"],
                              y = confirmed_sorted["Active"],
                              text = confirmed_sorted["Active"],
                              textposition = "outside",
                              marker=dict(color = confirmed_sorted["Active"],line = dict(color = "rgb(0,0,0)", width = 1.5),colorbar=dict(title="Active"),colorscale="matter",))],
                              layout = go.Layout(template= "plotly_white",title = "Active Cases Sroted WHO Regions",xaxis_title="WHO Region",yaxis_title="Active"))
iplot(fig)

data_glob_who.index = data_glob_who["WHO Region"]
data_glob_who = data_glob_who.drop(["WHO Region"],axis = 1)
data_glob_who["Death_percentage"] = np.round(100*data_glob_who["Deaths"]/data_glob_who["Confirmed"],2)
data_glob_who["Recover_percentage"] = np.round(100*data_glob_who["Recovered"]/data_glob_who["Confirmed"],2)
data_glob_who["Active_percentage"] = np.round(100*data_glob_who["Active"]/data_glob_who["Confirmed"],2)

data_glob_who.sort_values("Confirmed", ascending = False).style.background_gradient(cmap="Blues",subset =["Confirmed"]).background_gradient(cmap="Reds", subset = ["Deaths"]).background_gradient(cmap="Greens", subset = ["Recovered"]).background_gradient(cmap="Purples", subset = ["Active"]).background_gradient(cmap="OrRd", subset = ["Death_percentage"]).background_gradient(cmap="BuGn", subset = ["Recover_percentage"]).background_gradient(cmap="BuPu", subset = ["Active_percentage"]).format("{:.0f}",subset = ["Confirmed","Deaths","Recovered","Active"]).format("{:.2f}",subset = ["Death_percentage","Recover_percentage","Active_percentage"])

data_last = covid.tail(1)
data_last_day = covid[covid["Date"] == data_last["Date"].iloc[0]] 
country_list = list(data_last_day["WHO Region"].unique())
confirmed = []
deaths = []
recovered = []
active = []
for i in country_list:
    x = data_last_day[data_last_day["WHO Region"] == i]
    confirmed.append(sum(x["Confirmed"]))
    deaths.append(sum(x["Deaths"]))
    recovered.append(sum(x["Recovered"]))
    active.append(sum(x["Active"]))
data_glob_who = pd.DataFrame(list(zip(country_list,confirmed,deaths,recovered,active)),columns = ["WHO Region","Confirmed","Deaths","Recovered","Active"])
data_glob_who.head(10)

confirmed_deaths = data_glob_who["Deaths"]*100/data_glob_who["Confirmed"]
confirmed_deaths_df = pd.DataFrame(list(zip(data_glob_who["WHO Region"],confirmed_deaths)),columns = ["WHO Region","Deaths_percentage"])
confirmed_deaths_sorted = confirmed_deaths_df.sort_values(by = ["Deaths_percentage"])
confirmed_deaths_10 = confirmed_deaths_sorted.tail(10)
confirmed_deaths_10.head(10)

fig = go.Figure(data = [go.Bar(x = confirmed_deaths_10["WHO Region"],
                              y = confirmed_deaths_10["Deaths_percentage"],
                              text = np.round(confirmed_deaths_10["Deaths_percentage"],2),
                              textposition = "outside",
                              marker=dict(color = confirmed_deaths_10["Deaths_percentage"],line = dict(color = "rgb(0,0,0)", width = 1.5),colorbar=dict(title="Death Percentage(%)"),colorscale="PuRd",))],
                              layout = go.Layout(template= "plotly_white",title = "Death Percentage Sorted WHO Regions",xaxis_title="WHO Region",yaxis_title="Death Percentage(%)"))
iplot(fig)

confirmed_recovered = data_glob_who["Recovered"]*100/data_glob_who["Confirmed"]
confirmed_recovered_df = pd.DataFrame(list(zip(data_glob_who["WHO Region"],confirmed_recovered)),columns = ["WHO Region","Recovered_percentage"])
confirmed_recovered_sorted = confirmed_recovered_df.sort_values(by = ["Recovered_percentage"])
confirmed_recovered_10 = confirmed_recovered_sorted.tail(10)
confirmed_recovered_10.head(10)

fig = go.Figure(data = [go.Bar(x = confirmed_recovered_10["WHO Region"],
                              y = confirmed_recovered_10["Recovered_percentage"],
                              text = np.round(confirmed_recovered_10["Recovered_percentage"],2),
                              textposition = "outside",
                              marker=dict(color = confirmed_recovered_10["Recovered_percentage"],line = dict(color = "rgb(0,0,0)", width = 1.5),colorbar=dict(title="Recovered Percentage(%)"),colorscale="PuBuGn",))],
                              layout = go.Layout(template= "plotly_white",title = "Recovered Percentage Sorted WHO Regions",xaxis_title="WHO Region",yaxis_title="Recovered Percentage(%)"))
iplot(fig)

confirmed_active = data_glob_who["Active"]*100/data_glob_who["Confirmed"]
confirmed_active_df = pd.DataFrame(list(zip(data_glob_who["WHO Region"],confirmed_active)),columns = ["WHO Region","Active_percentage"])
confirmed_active_sorted = confirmed_active_df.sort_values(by = ["Active_percentage"])
confirmed_active_10 = confirmed_active_sorted.tail(10)
confirmed_active_10.head(10)

fig = go.Figure(data = [go.Bar(x = confirmed_active_10["WHO Region"],
                              y = confirmed_active_10["Active_percentage"],
                              text = np.round(confirmed_active_10["Active_percentage"],2),
                              textposition = "outside",
                              marker=dict(color = confirmed_active_10["Active_percentage"],line = dict(color = "rgb(0,0,0)", width = 1.5),colorbar=dict(title="Active Percentage(%)"),colorscale="RdPu",))],
                              layout = go.Layout(template= "plotly_white",title = "Active Percentage Sorted WHO Regions",xaxis_title="WHO Region",yaxis_title="Active Percentage(%)"))
iplot(fig)

data_glob_country.index = data_glob_country["Country"]
data_glob_country = data_glob_country.drop(["Country"],axis = 1)
data_glob_country["Death_percentage"] = np.round(100*data_glob_country["Deaths"]/data_glob_country["Confirmed"],2)
data_glob_country["Recover_percentage"] = np.round(100*data_glob_country["Recovered"]/data_glob_country["Confirmed"],2)
data_glob_country["Active_percentage"] = np.round(100*data_glob_country["Active"]/data_glob_country["Confirmed"],2)

data_glob_country.sort_values("Confirmed", ascending = False).style.background_gradient(cmap="Blues",subset =["Confirmed"]).background_gradient(cmap="Reds", subset = ["Deaths"]).background_gradient(cmap="Greens", subset = ["Recovered"]).background_gradient(cmap="Purples", subset = ["Active"]).background_gradient(cmap="OrRd", subset = ["Death_percentage"]).background_gradient(cmap="BuGn", subset = ["Recover_percentage"]).background_gradient(cmap="BuPu", subset = ["Active_percentage"]).format("{:.0f}",subset = ["Confirmed","Deaths","Recovered","Active"]).format("{:.2f}",subset = ["Death_percentage","Recover_percentage","Active_percentage"])

data_last = covid.tail(1)
data_last_day = covid[covid["Date"] == data_last["Date"].iloc[0]] 
country_list = list(data_last_day["Country_Region"].unique())
confirmed = []
deaths = []
recovered = []
active = []
for i in country_list:
    x = data_last_day[data_last_day["Country_Region"] == i]
    confirmed.append(sum(x["Confirmed"]))
    deaths.append(sum(x["Deaths"]))
    recovered.append(sum(x["Recovered"]))
    active.append(sum(x["Active"]))
data_glob_country = pd.DataFrame(list(zip(country_list,confirmed,deaths,recovered,active)),columns = ["Country","Confirmed","Deaths","Recovered","Active"])

confirmed_deaths = data_glob_country["Deaths"]*100/data_glob_country["Confirmed"]
confirmed_deaths_df = pd.DataFrame(list(zip(data_glob_country["Country"],confirmed_deaths)),columns = ["Country","Deaths_percentage"])
confirmed_deaths_sorted = confirmed_deaths_df.sort_values(by = ["Deaths_percentage"])
confirmed_deaths_10 = confirmed_deaths_sorted.tail(10)
confirmed_deaths_10.head(10)

fig = go.Figure(data = [go.Bar(x = confirmed_deaths_10["Country"],
                              y = confirmed_deaths_10["Deaths_percentage"],
                              text = np.round(confirmed_deaths_10["Deaths_percentage"],2),
                              textposition = "outside",
                              marker=dict(color = confirmed_deaths_10["Deaths_percentage"],line = dict(color = "rgb(0,0,0)", width = 1.5),colorbar=dict(title="Death Percentage(%)"),colorscale="PuRd",))],
                              layout = go.Layout(template= "plotly_white",title = "Death Percentage Top 10 Countries",xaxis_title="Country",yaxis_title="Death Percentage(%)"))
iplot(fig)

conf_recovered = data_glob_country["Recovered"]*100/data_glob_country["Confirmed"]
conf_recovered_df = pd.DataFrame(list(zip(data_glob_country["Country"],conf_recovered)),columns = ["Country","Recovered_percentage"])
conf_recovered_sorted = conf_recovered_df.sort_values(by = ["Recovered_percentage"])
conf_recovered_10 = conf_recovered_sorted.tail(10)
conf_recovered_10.head(10)

fig = go.Figure(data = [go.Bar(x = conf_recovered_10["Country"],
                              y = conf_recovered_10["Recovered_percentage"],
                              text = np.round(conf_recovered_10["Recovered_percentage"],2),
                              textposition = "outside",
                              marker=dict(color = conf_recovered_10["Recovered_percentage"],line = dict(color = "rgb(0,0,0)", width = 1.5),colorbar=dict(title="Recovered Percentage(%)"),colorscale="PuBuGn",))],
                              layout = go.Layout(template= "plotly_white",title = "Recovered Percentage Top 10 Countries",xaxis_title="Country",yaxis_title="Recovered Percentage(%)"))
iplot(fig)

conf_active = data_glob_country["Active"]*100/data_glob_country["Confirmed"]
conf_active_df = pd.DataFrame(list(zip(data_glob_country["Country"],conf_active)),columns = ["Country","Active_percentage"])
conf_active_sorted = conf_active_df.sort_values(by = ["Active_percentage"])
conf_active_10 = conf_active_sorted.tail(10)
conf_active_10.head(10)

fig = go.Figure(data = [go.Bar(x = conf_active_10["Country"],
                              y = conf_active_10["Active_percentage"],
                              text = np.round(conf_active_10["Active_percentage"],2),
                              textposition = "outside",
                              marker=dict(color = conf_active_10["Active_percentage"],line = dict(color = "rgb(0,0,0)", width = 1.5),colorbar=dict(title="Active Percentage(%)"),colorscale="RdPu",))],
                              layout = go.Layout(template= "plotly_white",title = "Active Percentage Top 10 Countries",xaxis_title="Country",yaxis_title="Active Percentage(%)"))
iplot(fig)

"""# Checking for Distribution on Map"""

geo_covid = gpd.GeoDataFrame(covid,geometry=gpd.points_from_xy(covid['Long'], covid['Lat']))

points = [Point(x,y) for x,y in zip(covid.Long, covid.Lat)]

# geo_covid_2 = gpd.GeoDataFrame(covid, geometry=points)

geo_covid.plot(figsize=(20,10))

world = gpd.read_file(gpd.datasets.get_path('naturalearth_lowres'))
ax = world.plot(figsize=(20,10))
ax.axis('off')

fig,ax = plt.subplots(figsize=(20,10))
geo_covid.plot(cmap='hsv',ax=ax)
world.geometry.boundary.plot(color=None,edgecolor='k',linewidth=2,ax=ax)

world['continent'].unique()

"""# Function of Prediction Using Prophet"""

forecasts_results = []

def predictingdata(data, feature) :
  model = Prophet(changepoint_prior_scale=0.5)
  
  pred = data.loc[:, ['Date', feature]]
  pred.columns = ['ds', 'y']
  model.fit(pred)

  future = model.make_future_dataframe(periods=90)

  forecast = model.predict(future)

  fig = model.plot(forecast)
  add_changepoints_to_plot(fig.gca(), model, forecast)

  fig = plot_plotly(model, forecast)
  fig.update_layout(template='plotly_white')
  iplot(fig)
  fig = model.plot_components(forecast)

  metric_df = forecast.set_index('ds')[['yhat']].join(pred.set_index('ds').y).reset_index()

  metric_df.dropna(inplace=True)

  print ('mse score :', mean_squared_error(metric_df.y, metric_df.yhat))

  return forecast

"""# Function of Conclusion"""

def concludingtheforecasts(forecasts_data) :
  fig = go.Figure()

  fig.add_trace(go.Scatter(x=forecasts_data[0]['ds'], 
                         y=forecasts_data[0]['trend'], mode='lines+markers', 
                          marker_color='grey', name='Prediction of Confirmed Cases'))

  fig.add_trace(go.Scatter(x=forecasts_data[1]['ds'], 
                         y=forecasts_data[1]['trend'], mode='lines+markers', 
                          marker_color='green', name='Prediction of Recovered Cases'))

  fig.add_trace(go.Scatter(x=forecasts_data[2]['ds'], 
                         y=forecasts_data[2]['trend'], mode='lines+markers', 
                          marker_color='red', name='Prediction of Deaths Cases'))

  fig.add_trace(go.Scatter(x=forecasts_data[3]['ds'], 
                         y=forecasts_data[3]['trend'], mode='lines+markers', 
                          marker_color='yellow', name='Prediction of Active Cases'))

  fig.update_layout(title={
                  'text': "Predicted Confirmed, Recovered, Deaths, and Active in Indonesia",
                  'y':0.98,
                  'x':0.5,
                  'xanchor': 'center',
                  'yanchor': 'top'},
                  plot_bgcolor='rgb(275, 275, 275)', 
                  height=650,
                  template='plotly_white')

  fig.show()

"""# Prediction for World"""

world_pred = covid.groupby('Date')[['Confirmed', 'Recovered', 'Deaths', 'Active']].sum().reset_index()

world_pred.tail()

"""# Testing"""

model = Prophet(changepoint_prior_scale=0.5)

pred = world_pred.loc[:, ['Date', 'Confirmed']]

pred.columns = ['ds', 'y']

model.fit(pred)

pred.tail()

future = model.make_future_dataframe(periods=90)

future.tail()

forecast = model.predict(future)

forecast.tail()

fig = model.plot(forecast)
add_changepoints_to_plot(fig.gca(), model, forecast)

fig = plot_plotly(model, forecast)

fig.update_layout(template='plotly_white')

iplot(fig)

fig = model.plot_components(forecast)

metric_df = forecast.set_index('ds')[['yhat']].join(pred.set_index('ds').y).reset_index()

metric_df.dropna(inplace=True)

print ('mse score :', mean_squared_error(metric_df.y, metric_df.yhat))

"""# Confirmed Cases in the World"""

forecasts_results.append(predictingdata(world_pred, 'Confirmed'))

"""# Recovered Cases in the World"""

forecasts_results.append(predictingdata(world_pred, 'Recovered'))

"""# Deaths Cases in the World"""

forecasts_results.append(predictingdata(world_pred, 'Deaths'))

"""# Active Cases in the World"""

forecasts_results.append(predictingdata(world_pred, 'Active'))

"""# Data Conclusion for World"""

concludingtheforecasts(forecasts_results)

forecasts_results.clear()

"""# Prediction for Indonesia"""

indonesia_data = covid[covid["Country_Region"]=="Indonesia"]

indonesia_pred = indonesia_data.groupby('Date')[['Confirmed', 'Deaths', 'Recovered', 'Active']].sum().reset_index()

indonesia_pred['Date'] = indonesia_pred['Date'].apply(pd.to_datetime, dayfirst=True)

indonesia_pred.tail()

"""# Confirmed Cases in Indonesia"""

forecasts_results.append(predictingdata(indonesia_pred, 'Confirmed'))

"""# Recovered Cases in Indonesia"""

forecasts_results.append(predictingdata(indonesia_pred, 'Recovered'))

"""# Deaths Cases in Indonesia"""

forecasts_results.append(predictingdata(indonesia_pred, 'Deaths'))

"""# Active Cases in Indonesia"""

forecasts_results.append(predictingdata(indonesia_pred, 'Active'))

"""# Data Conclusion for Indonesia"""

concludingtheforecasts(forecasts_results)

forecasts_results[0].head()
forecasts_results[1].head()
forecasts_results[2].head()
forecasts_results[3].head()

